<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>ExamenCorte1Rep_Hernandez Velasquez</title>
</head>
<body>
    
<div id="contenedor">

    <header id="cabecera">
        <div class="encabezado">
            <h1>Encabezado</h1>
        </div>
    </header>

    <div id="menu">
        <div class="barraNavegacion">
        <ul>
            <li class="menus"><a class="menus1" href="#">Cafe</a></li>
            <li class="menus"><a class="menus1" href="#">Tequila</a></li>
            <li class="menus"><a class="menus1" href="#">Alimentos</a></li>
            <li class="menus"><a class="menus1" href="#">Florez</a></li>
        </ul> 
        </div>
    </div>

    <div id="seccion">
        <div class="texto1">
            <p>
                <strong><h2>México, onceavo productor mundial de café</h2></strong>
                La producción de sus cafetos representa 2.4% del total mundial
                <br>
                <br>
                Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018
                <br>
                <br>
                El café es un cultivo estratégico en México; su producción emplea 
                a más de 500 mil productores de 15 entidades federativas y 480 
                municipios. Actualmente se consumen 1.4 kg per cápita al año.
                <br>
                <br>
                México produce cafés de excelente calidad, ya que su topografía, 
                altura, climas y suelos le permiten cultivar variedades clasificadas 
                dentro de las mejores del mundo, la variedad genérica que se 
                produce en nuestro país es la arábica y su producción se realiza 
                por lo regular en las zonas tropicales.
                <br>
                <br>
                En México hay 15 estados productores de café; al sur del 
                país, <strong>Chiapas</strong> es el principal estado productor, aporta <strong>41.0%</strong> del 
                volumen nacional, seguido por <strong>Veracruz</strong> (24.0%) y <strong>Puebla</strong> (15.3%).
            </p>

            <div class="img1">
                <img src="/img/cafe1.jpeg" alt="">
                <img src="/img/cafe2.jpeg" alt="">
                <img src="/img/cafe3.jpeg" alt="">
            </div>

        </div>

    </div>

    <div id="aseccion">
        <div class="img2">
            <img class="imgcultivo" src="/img/cultivoCafe.jpeg" alt="">
        </div>

        <div class="texto2">
           <p class="titulo2">
            <strong>En México el café se cultiva</strong>
           </p>
           <ul>
           <li><a href="#">Chiapas</a></li>
           <li><a href="#">Veracruz</a></li>
           <li><a href="#">Puebla Oaxaca</a></li>
           <li><a href="#">Guerrero</a></li>
           <li><a href="#">Hidalgo</a></li>
           <li><a href="#">San Lus Posoti</a></li>
           <li><a href="#">Nayarit</a></li>
           <li><a href="#">Colima</a></li>
           <li><a href="#">Jalisco</a></li>
           <li><a href="#">Queretaro</a></li>
           <li><a href="#">Tabasco</a></li>
        </ul> 

        </div>

    </div>



    <footer id="pie">Angel Manuel Hernandez Velasquez Productos Méxicanos</footer>

</div>  
</body>
</html>